$input
case_name='c0'
var0%c=343
var0%rho=1.2
var0%gamma=1.4
nb_freq=4
frequencies(1)=50.0, 63.0, 80.0, 100.0
nb_theta=12
theta(1)=0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330
Lx1=2520.0
Lx2=980.0
Ly1=1020.0
Ly2=1020.0
Lz=300
dx=0.5
cfl=0.1
size=30
param=50000.0
n=2.5
imp%sigmae=50000.0
imp%alphae=100.0
imp%rigid=.false.
src%pos_x=0.0
src%pos_z=50
external_flow=.true.
uniform=.false.
logarithmic=.false.
u0=0
arbitrary=.true.
arbitrary_new=.false.
interpolation=.true.
fdir='/store/lmfa-2/acoustique-nl/simu_jules/LES/2T/C2/blue/output/'
fname='tavg'
tinput%ratio=1.04
tinput%z_i=1000.0
tinput%delta=0.25
tinput%T_scale_K=293.15
tinput%Lx=6.0
tinput%Ly=3.44
tinput%Lz=1.0
tinput%posx=1.48
tinput%posy=1.72
tinput%posz=0.04
dout=1
nb_receiver=3
heights(1)=2.0, 10, 100
side=.false.
top=.false.
continuation=.false.
nb_xplane=1
xplane(1)=-480.0
nb_yplane=1
yplane(1)=0.0
$end input