$input
case_name='c0'
var0%c=343
var0%rho=1.2
var0%gamma=1.4
nb_freq=3
frequencies(1)=50, 100, 200
nb_theta=4
theta(1)=np.int64(0), np.int64(90), np.int64(180), np.int64(270)
Lx1=4500.0
Lx2=1000.0
Ly1=1680.0
Ly2=1720.0
Lz=300
dx=0.5
cfl=0.1
size=30
param=50000.0
n=2.5
imp%sigmae=50000.0
imp%alphae=100.0
imp%rigid=.false.
src%pos_x=0.0
src%pos_z=141
external_flow=.true.
uniform=.false.
logarithmic=.false.
u0=0
arbitrary=.true.
arbitrary_new=.false.
interpolation=.true.
fdir='../../les_data/2TSBL/blue/output/'
fname='tavg'
tinput%ratio=1.0
tinput%z_i=1000.0
tinput%delta=0.25
tinput%T_scale_K=293.15
tinput%Lx=6.0
tinput%Ly=3.44
tinput%Lz=1.0
tinput%posx=1.0
tinput%posy=1.72
tinput%posz=0.04
dout=1
nb_receiver=3
heights(1)=2.0, 10, 100
side=.false.
top=.false.
continuation=.false.
nb_xplane=1
xplane(1)=np.float64(0.0)
nb_yplane=1
yplane(1)=np.float64(0.0)
$end input